{
  "name": "nifty-sensex-cross-alert",
  "version": "1.0.0",
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "android": "expo run:android"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.15",
    "@notifee/react-native": "^9.1.8",
    "dotenv": "^16.4.5",
    "expo": "~57.0.0",
    "expo-constants": "~57.0.17",
    "expo-device": "~57.0.1",
    "expo-notifications": "~57.0.16",
    "puppeteer-core": "24",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-web": "^0.21.2"
  }
}
